[33mcommit 56efc59616b9a481a42f464e9b2ed0cb3c27e163[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: park <zpzp351@naver.com>
Date:   Tue Oct 25 11:08:03 2022 +0900

    Step01_DataType added

[1mdiff --git a/Step01_DataType/src/test/main/MainClass01.java b/Step01_DataType/src/test/main/MainClass01.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9f9aced[m
[1m--- /dev/null[m
[1m+++ b/Step01_DataType/src/test/main/MainClass01.java[m
[36m@@ -0,0 +1,46 @@[m
[32m+[m[32mpackage test.main;[m
[32m+[m[32m/*[m
[32m+[m[32m *  [ Java ê¸°ë³¸ ë°ì´í„° type ][m
[32m+[m[32m *[m[41m  [m
[32m+[m[32m *  1. ìˆ«ìí˜•[m
[32m+[m[32m *[m[41m  [m
[32m+[m[32m *  ì •ìˆ˜í˜• : byte, short, int, long[m
[32m+[m[32m *[m[41m  [m
[32m+[m[32m *  - byte ë³€ìˆ˜ëª…;  // -128 ~ 127[m
[32m+[m[32m *  - short ë³€ìˆ˜ëª…;  // -32768 ~ 32767[m
[32m+[m[32m *  - int  ë³€ìˆ˜ëª…; // -2,147,483,648 ~ 2,147,483,647[m
[32m+[m[32m *  - long ë³€ìˆ˜ëª…; // -9223372036854775808 ~ 9,223,372,036,854,775,807[m
[32m+[m[32m *[m[41m  [m
[32m+[m[32m *  ì‹¤ìˆ˜í˜• : float, double[m
[32m+[m[32m *[m[41m  [m
[32m+[m[32m *  - float ë³€ìˆ˜ëª…; // 1.40129846432481707e-45 ~ 3.40282346638528860e+38[m
[32m+[m[32m *  - double ë³€ìˆ˜ëª…; //4.94065645841246544e-324d ~ 1.79769313486231570e+308d[m
[32m+[m[32m */[m
[32m+[m[32mpublic class MainClass01 {[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mSystem.out.println("main ë©”ì†Œë“œê°€ ì‹œì‘ ë˜ì—ˆìŠµë‹ˆë‹¤.");[m
[32m+[m[41m		[m
[32m+[m		[32mbyte iByte =10;[m
[32m+[m		[32mshort iShort=10;[m
[32m+[m		[32mint iInt=10000;[m
[32m+[m		[32mlong ilong=10;[m
[32m+[m[41m		[m
[32m+[m		[32mint tmp = iShort;[m
[32m+[m		[32mbyte tmp2 = (byte)iShort; // casting í˜•ë³€í™˜[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mfloat num1 = 10.1f;[m
[32m+[m		[32mdouble num2 = 10.2d;[m
[32m+[m		[32mdouble num3 = 10.3; // d, fë¥¼ ë¶™ì´ì§€ ì•Šìœ¼ë©´ double typeìœ¼ë¡œ ê°„ì£¼ëœë‹¤.[m
[32m+[m[41m		[m
[32m+[m		[32m//float typeì— ìˆëŠ” ê°’ì„ double typeì— ë‹´ê¸°[m
[32m+[m		[32mdouble tmp3 = num1;[m
[32m+[m[41m		[m
[32m+[m		[32mfloat tmp4 = (float)num2;	// casting í•„ìš”[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println("ë©”ì†Œë“œë¥¼ ì¢…ë£Œí•©ë‹ˆë‹¤");[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/Step01_DataType/src/test/main/MainClass02.java b/Step01_DataType/src/test/main/MainClass02.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f9a3c68[m
[1m--- /dev/null[m
[1m+++ b/Step01_DataType/src/test/main/MainClass02.java[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mpackage test.main;[m
[32m+[m
[32m+[m[32mpublic class MainClass02 {[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mSystem.out.println("main ë©”ì†Œë“œê°€ ì‹œì‘ë˜ì—ˆìŠµë‹ˆë‹¤.");[m
[32m+[m[41m		[m
[32m+[m		[32m// êµ­ì–´ ì ìˆ˜[m
[32m+[m		[32mint kor = 95;[m
[32m+[m		[32m// ì˜ì–´ ì ìˆ˜[m
[32m+[m		[32mint eng = 100;[m
[32m+[m		[32m// ìˆ˜í•™ ì ìˆ˜[m
[32m+[m[41m		[m
[32m+[m		[32m// êµ­ì–´ ì ìˆ˜ì™€ ì˜ì–´ ì ìˆ˜ì˜ í‰ê· ì„ êµ¬í•´ì„œ ë³€ìˆ˜ì— ë‹´ê³  ê·¸ ê²°ê³¼ë¥¼ ì½˜ì†”ì°½ì— ì¶œë ¥í•´ë³´ì„¸ìš”.[m
[32m+[m		[32mfloat avg = (kor + eng)/2.f;[m
[32m+[m[41m		[m
[32m+[m		[32mSystem.out.println(avg);[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/Step01_DataType/src/test/main/MainClass03.java b/Step01_DataType/src/test/main/MainClass03.java[m
[1mnew file mode 100644[m
[1mindex 0000000..561e9d6[m
[1m--- /dev/null[m
[1m+++ b/Step01_DataType/src/test/main/MainClass03.java[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mpackage test.main;[m
[32m+[m[32m/*[m
[32m+[m[32m *  [java ê¸°ë³¸ ë°ì´í„° type][m
[32m+[m[32m *  2. ë…¼ë¦¬í˜• (boolean)[m
[32m+[m[32m *[m[41m  [m
[32m+[m[32m *  - true, false ë‘ê°€ì§€ ê°’ ì¤‘ í•˜ë‚˜ì´ë‹¤.[m
[32m+[m[32m *  - true, falseë¥¼ ì§ì ‘ ì“°ê±°ë‚˜ ë¹„êµì—°ì‚° í˜¹ì€ ë…¼ë¦¬ ì—°ì‚°ì˜ ê²°ê³¼ë¡œ ì–»ì–´ë‚¼ ìˆ˜ ìˆë‹¤.[m
[32m+[m[32m *  - ì°¸ê³¼ ê±°ì§“ì„ ë‚˜íƒ€ë‚´ëŠ” ë°ì´í„° type[m
[32m+[m[32m */[m
[32m+[m[32mpublic class MainClass03 {[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m//ë…¼ë¦¬í˜• ë³€ìˆ˜ ì„ ì–¸ê³¼ ë™ì‹œì— ê°’ ëŒ€ì…í•˜ê¸°[m
[32m+[m		[32mboolean isRun = true;[m
[32m+[m[41m		[m
[32m+[m		[32mif(isRun) {[m
[32m+[m			[32mSystem.out.println("ë‹¬ë ¤ìš”");[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mboolean isGreater=10>1;[m
[32m+[m		[32mboolean result =true||false;[m
[32m+[m[41m		[m
[32m+[m		[32m//í•œë²ˆ ì„ ì–¸í•œ ë³€ìˆ˜ëŠ” ë‹¤ì‹œ ì„ ì–¸í•  ìˆ˜ ì—†ë‹¤.[m
[32m+[m		[32m//boolean result = false;[m
[32m+[m		[32mresult = false;	//ë³€ìˆ˜ì— ë‹¤ë¥¸ ê°’ì„ ëŒ€ì…í•  ìˆ˜ ìˆë‹¤.(ë™ì¼í•œ typeì¸ ê²½ìš°)[m
[32m+[m		[32m//ë‹¤ë¥¸ type ê°’ì€ ë³€ìˆ˜ì— ë‹´ì„ ìˆ˜ ì—†ë‹¤.[m
[32m+[m		[32m//result=10;[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/Step01_DataType/src/test/main/MainClass04.java b/Step01_DataType/src/test/main/MainClass04.java[m
[1mnew file mode 100644[m
[1mindex 0000000..7ff742b[m
[1m--- /dev/null[m
[1m+++ b/Step01_DataType/src/test/main/MainClass04.java[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32mpackage test.main;[m
[32m+[m[32m/*[m
[32m+[m[32m * 2.ë¬¸ìí˜•(char)[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * - 65536ê°€ì§€ ì½”ë“œ ê°’ì„ ê°€ì§ˆ ìˆ˜ ìˆë‹¤.[m
[32m+[m[32m * - ì „ ì„¸ê³„ì—ì„œ ì‚¬ìš©í•˜ëŠ” ëª¨ë“  ë¬¸ì 1ê¸€ìë¥¼ í‘œí˜„í•  ìˆ˜ ìˆë‹¤.[m
[32m+[m[32m * - single quotationì„ ì´ìš©í•´ì„œ ë§Œë“ ë‹¤.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class MainClass04 {[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32mchar ch1 = 'a';[m
[32m+[m		[32mchar ch2 = 'b';[m
[32m+[m		[32mchar ch3 = 'c';[m
[32m+[m		[32mchar ch4 = 'ê°€';[m
[32m+[m		[32mchar ch5 = 'ë‚˜';[m
[32m+[m		[32mchar ch6 = 'ë‹¤';[m
[32m+[m		[32mchar ch7 = '@';[m
[32m+[m[41m		[m
[32m+[m		[32m// ì •ìˆ˜ ê°’ì— 1:1 ëŒ€ì‘ë˜ëŠ” char ê°’ì´ ì¡´ì¬í•œë‹¤.[m
[32m+[m		[32mint code1 = ch1;[m
[32m+[m		[32mint code2 = ch2;[m
[32m+[m		[32mint code3 = ch3;[m
[32m+[m		[32mint code4 = ch4;[m
[32m+[m		[32mint code5 = ch5;[m
[32m+[m		[32mint code6 = ch6;[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/Step01_DataType/src/test/main/MainClass05.java b/Step01_DataType/src/test/main/MainClass05.java[m
[1mnew file mode 100644[m
[1mindex 0000000..b91fd68[m
[1m--- /dev/null[m
[1m+++ b/Step01_DataType/src/test/main/MainClass05.java[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mpackage test.main;[m
[32m+[m[32m/*[m
[32m+[m[32m * [JAVA ì°¸ì¡° ë°ì´í„° type][m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * String type[m
[32m+[m[32m *[m[41m [m
[32m+[m[32m * - ë¬¸ìì—´ì„ ë‹¤ë£° ë•Œ ì‚¬ìš©í•˜ëŠ” ë°ì´í„° typeì´ë‹¤.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class MainClass05 {[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// "kim"ì´ë¼ëŠ” String type ê°ì²´ë¥¼ heap ì˜ì—­(ì‚¬ë¬¼í•¨)ì— ë§Œë“¤ê³  ê·¸ ì°¸ì¡°ê°’ì„ ë³€ìˆ˜ì— ë‹´ê¸°[m
[32m+[m		[32mString name="kim";[m
[32m+[m		[32m// name ì•ˆì— ìˆëŠ” ì°¸ì¡°ê°’ì„ tmp ë³€ìˆ˜ì— ë³µì‚¬í•´ì£¼ê¸°[m
[32m+[m		[32mString tmp=name;[m
[32m+[m		[32m//"lee"ë¼ëŠ” String type ê°ì²´ë¥¼ heap ì˜ì—­ì— ë§Œë“¤ê³  ê·¸ ì°¸ì¡°ê°’ì„ name ë³€ìˆ˜ì— ë®ì–´ì“°ê¸°[m
[32m+[m		[32mname="lee";[m
[32m+[m		[32m//name ë³€ìˆ˜ë¥¼ ë¹„ìš°ê¸° (nullì€ ì°¸ì¡° ë°ì´í„° typeì´ ë‹´ê¸¸ ìˆ˜ ìˆëŠ” ë¹ˆê³µê°„ì„ ì˜ë¯¸í•œë‹¤.)[m
[32m+[m		[32mname=null;[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/Step01_DataType/src/test/main/MainClass06.java b/Step01_DataType/src/test/main/MainClass06.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9ad5b32[m
[1m--- /dev/null[m
[1m+++ b/Step01_DataType/src/test/main/MainClass06.java[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m